# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "seeed-st-odyssey"
BBFILE_PATTERN_seeed-st-odyssey = "^${LAYERDIR}/"
BBFILE_PRIORITY_seeed-st-odyssey = "7"

EULA_FILE_ST:stm32mp157c-odyssey = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM:stm32mp157c-odyssey = "8b505090fb679839cefbcc784afe8ce9"

LICENSE_PATH += "${LAYERDIR}/files/licenses"

LAYERVERSION_seeed-st-odyssey = "1"
LAYERSERIES_COMPAT_seeed-st-odyssey = "kirkstone"

LAYERDEPENDS_seeed-st-odyssey = "core stm-st-stm32mp"

# OpenSTLinux compatibility version
ST_OSTL_COMPATIBILTY_VERSION_seeed-st-odyssey = "4.0"
